spring.application.name=Cars

#Exception Handling
car_not_found="Car Model does not exist"

#Logger
logging.level.com.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.vp=DEBUG

#Logging pattern for console
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#Logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#Logging path file=C:\Users\Hp\Desktop\CTS mini project\LOGS
logging.file=E:/Logs/carServiceLogs.log


