spring.application.name=SpringCloudconfig
server.port=5520
spring.cloud.config.server.git.uri=https://github.com/Pratyush4456/SpringCloudCarDeal
spring.cloud.config.server.git.clone-on-start=true
eureka.client.service-url.defaultZone:http://localhost:5510/eureka/
